# serialization

./: .gitignore  CLAUDE.md  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_publish.yml  publish-jar.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
libs/: build.gradle
libs/deserializer/: build.gradle
libs/deserializer/src/main/java/de/cyface/deserializer/: BinaryFormatDeserializer.java  BinaryFormatParser.java  DeFormatter.java  DeOffsetter.java  Deserializer.java  DeserializerFactory.java  EventDeserializer.java  LocationDeOffsetter.java  LocationDeserializer.java  PhoneDataDeserializer.java  Point3DDeOffsetter.java  Point3DDeserializer.java  SQLiteDatabaseParser.java  TrackBuilder.java  UnsupportedFileVersion.java  UnzippedPhoneDataDeserializer.java  V3UncompressedBinaryFormatDeserializer.java  ZippedPhoneDataDeserializer.java  package-info.java
libs/deserializer/src/main/java/de/cyface/deserializer/exceptions/: InvalidEvent.java  InvalidLifecycleEvents.java  NoSuchMeasurement.java
libs/deserializer/src/main/java/de/cyface/deserializer/factory/: BinaryFormatDeserializer.java  BinaryFormatParser.java  DeserializerFactory.java  SQLiteDatabaseParser.java  TrackBuilder.java  UnzippedPhoneDataDeserializer.java  V3UncompressedBinaryFormatDeserializer.java  ZippedPhoneDataDeserializer.java
libs/deserializer/src/main/java/de/cyface/deserializer/v1/: BinaryFormatDeserializer.java  BinaryFormatParser.java  Deserializer.java  DeserializerFactory.java  InvalidLifecycleEvents.java  NoSuchMeasurement.java  TrackBuilder.java  UnsupportedFileVersion.java
libs/deserializer/src/test/java/de/cyface/deserializer/: BinaryFormatDeserializerTest.java  DeOffsetterTest.java  DeserializerFactoryTest.java  EventDeserializerTest.java  HalfPrecisionFloat.java  TrackBuilderTest.java  UnzippedPhoneDataDeserializerTest.java
libs/deserializer/src/test/java/de/cyface/deserializer/factory/: BinaryFormatDeserializerTest.java  TrackBuilderTest.java  UnzippedPhoneDataDeserializerTest.java
libs/deserializer/src/test/resources/mongo-export/: export.cyf
libs/deserializer/src/test/resources/phone-data-export/unzipped/: 1.cyfa  1.cyfd  1.cyfr  6.cyfa  6.cyfd  6.cyfr  measures
libs/model/: build.gradle
libs/model/src/main/java/de/cyface/model/: Activation.kt  CalibrationJob.java  DataPoint.java  Event.java  GeoLocation.java  GeoLocationRecord.java  Job.java  Json.java  LocationPair.java  MatchedGeometry.java  MatchedRecord.java  Measurement.java  Measurement.kt  MeasurementIdentifier.java  MetaData.java  MetaData.kt  Modality.java  NoArg.kt  Point3D.java  Point3DImpl.java  RawRecord.java  RequestMetaData.java  TimestampNotFound.java  Track.java  TrackBucket.java  package-info.java
libs/model/src/main/java/de/cyface/model/osm/: MapTag.java  Node.java  OsmTag.java  Way.java  package-info.java
libs/model/src/main/java/de/cyface/model/v1/: DataPoint.java  Event.java  GeoLocation.java  GeoLocationRecord.java  Measurement.java  MeasurementIdentifier.java  MetaData.java  Modality.java  Point3D.java  RawRecord.java  TimestampNotFound.java  Track.java
libs/model/src/main/java/de/cyface/model/v3_0_0/: Measurement.java  MetaData.java  TrackBucket.java
libs/model/src/main/kotlin/de/cyface/model/: CalibrationJob.kt  ExportOptions.kt  GeoLocation.kt  Json.kt  Measurement.kt  MeasurementIdentifier.kt  MetaData.kt  NoArg.kt  Point3D.kt  RequestMetaData.kt  Track.kt
libs/model/src/main/kotlin/de/cyface/model/osm/: MapTag.kt  Node.kt  OsmTag.kt  Way.kt
libs/model/src/test/java/de/cyface/model/: JsonTest.java  MeasurementTest.java  MeasurementTest.kt  ModalityTest.java  PojoReflectionTest.kt
libs/serializer/: build.gradle
libs/serializer/src/main/java/de/cyface/serializer/: DataSerializable.java  EventSerializer.java  Formatter.java  GeoLocation.java  LocationOffsetter.java  LocationSerializer.java  Offsetter.java  Point3DOffsetter.java  Point3DSerializer.java  Serializer.java  package-info.java
libs/serializer/src/main/java/de/cyface/serializer/model/: Point3DType.java  SimulatedDevice.java  package-info.java
libs/serializer/src/test/java/de/cyface/serializer/: EventSerializerTest.java  OffsetterTest.java  Point3DSerializerTest.java
